#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        yooo {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <5 4>;
            layers = <0>;
        };

        tochka {
            bindings = <&kp RU_DOT>;
            key-positions = <37 36>;
        };

        zpt {
            bindings = <&kp RU_COMMA>;
            key-positions = <36 35>;
        };

        rouble {
            bindings = <&kp RU_RUBLE>;
            key-positions = <18 19>;
        };

        reshetka {
            bindings = <&kp LA(NUMBER_3)>;
            key-positions = <3 2>;
        };

        vopros {
            bindings = <&kp RU_QUESTION>;
            key-positions = <23 22>;
        };

        win-mac {
            bindings = <&to 5>;
            key-positions = <24 25>;
            layers = <0>;
        };

        mac-win {
            bindings = <&to 0>;
            key-positions = <24 25>;
            layers = <5>;
        };
    };

    behaviors {
        hml: home_row_mode_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 41 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 42 43>;
        };

        hmr: home_mod_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q            &kp W            &kp E         &kp R              &kp T                                      &kp Y  &kp U               &kp I         &kp O             &kp P                &kp LEFT_BRACKET
&kp TAB    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                                      &kp H  &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp GRAVE  &kp Z            &kp X            &kp C         &kp V              &kp B            &kp MINUS    &kp EQUAL    &kp N  &kp M               &kp COMMA     &kp DOT           &kp FSLH             &kp RIGHT_BRACKET
                                                           &kp DELETE         &lt 1 LG(SPACE)  &kp SPACE    &lt 4 ENTER  &mo 2  &kp BACKSPACE
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                         &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans                                         &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(A)  &kp LS(LG(LC(NUMBER_4)))    &trans  &trans  &trans    &trans    &trans  &trans     &trans
                                         &trans     &trans     &trans                      &trans  &mo 3   &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&none     &kp EXCL   &kp AT_SIGN  &kp HASH       &kp DOLLAR       &none                                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LPAR  &kp RPAR   &kp PIPE     &kp AMPERSAND  &kp NUBS         &none                                        &trans  &trans  &trans  &trans  &trans  &trans
&none     &kp CARET  &kp STAR     &kp FSLH       &kp NON_US_HASH  &kp RU_SEMICOLON  &kp RU_QUESTION    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans           &mo 3             &trans             &trans  &trans  &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        NUM {
            bindings = <
&kp FSLH   &kp ASTRK  &kp N7        &kp N8        &kp N9        &kp MINUS                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LPAR   &kp RPAR   &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp PLUS                        &trans  &trans  &trans  &trans  &trans  &trans
&kp PRCNT  &none      &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                  &kp N0        &trans     &trans       &trans  &trans  &trans
            >;
        };

        base_win {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q            &kp W            &kp E         &kp R              &kp T                                      &kp Y  &kp U               &kp I         &kp O             &kp P                &kp LEFT_BRACKET
&kp TAB    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                                      &kp H  &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp GRAVE  &kp Z            &kp X            &kp C         &kp V              &kp B            &kp MINUS    &kp EQUAL    &kp N  &kp M               &kp COMMA     &kp DOT           &kp FSLH             &kp RIGHT_BRACKET
                                                           &kp DELETE         &lt 6 LG(SPACE)  &kp SPACE    &lt 4 ENTER  &mo 2  &kp BACKSPACE
            >;

            label = "Base";
        };

        nav_win {
            display-name = "Navigation";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                              &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans                              &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)  &kp LS(LC(S))    &trans  &trans  &trans    &trans    &trans  &trans     &trans
                                         &trans     &trans     &trans           &trans  &mo 3   &trans
            >;

            label = "Navigation";
        };
    };
};
