#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_up_down: enc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP>, <&kp DOWN>;
        };

        enc_left_right: enc_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LEFT>;
        };

        switch_window: switch_window {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SWITCH_WINDOW";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(TAB)>, <&kp LS(LA(TAB))>;
        };

        switch_tab: switch_tab {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SWITCH_TAB";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(TAB)>, <&kp LC(LS(TAB))>;
        };

        game_g_h: game_g_h {
            compatible = "zmk,behavior-sensor-rotate";
            label = "GAME_G_H";
            #sensor-binding-cells = <0>;
            bindings = <&kp G>, <&kp H>;
        };

        game_e_x: game_e_x {
            compatible = "zmk,behavior-sensor-rotate";
            label = "GAME_E_X";
            #sensor-binding-cells = <0>;
            bindings = <&kp E>, <&kp X>;
        };

        mac_switch_window: mac_switch_window {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MAC_SWITCH_WINDOW";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(TAB)>, <&kp LG(LS(TAB))>;
        };

        enc_tabbing: enc_tabbing {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_TABBING";
            #sensor-binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
        };

        shift_tap_danse: shift_tap_danse {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TAP_DANSE";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&kp LEFT_SHIFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dot_slash {
            bindings = <&dot_slash>;
            key-positions = <2 3>;
            layers = <0 1>;
        };
    };

    macros {
        change_lang: change_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "CHANGE_LANG";
        };

        dot_slash: dot_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RU_DOT &kp RU_SLASH>;
            label = "DOT_SLASH";
        };

        public_compleate: public_compleate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp U &kp B &kp L &kp I &kp C &kp SPACE>;
            label = "PUBLIC_COMPLEATE";
        };

        private_cmpl: private_cmpl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp R &kp I &kp V &kp A &kp T &kp E &kp SPACE>;
            label = "PRIVATE_CMPL";
        };

        static_cmpl: static_cmpl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp T &kp A &kp T &kp I &kp C &kp SPACE>;
            label = "STATIC_CMPL";
        };

        import_cmlp: import_cmlp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp M &kp P &kp O &kp R &kp T &kp SPACE>;
            label = "IMPORT_CMLP";
        };

        ternary_cmpl: ternary_cmpl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp SPACE &kp SPACE &kp COLON &kp SPACE &kp LEFT &kp LEFT &kp LEFT>;
            label = "TERNARY_CMPL";
        };

        in_string_cmpl: in_string_cmpl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BSLH &kp LPAR &kp RPAR &kp LEFT>;
            label = "IN_STRING_CMPL";
        };

        change_lang_mac: change_lang_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "CHANGE_LANG_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                 &kp N6  &kp N7  &kp N8     &kp N9        &kp N0             &kp BSPC
&kp BACKSLASH     &kp Q   &kp W     &kp E     &kp R      &kp T                                  &kp Y   &kp U   &kp I      &kp O         &kp P              &kp LEFT_BRACKET
&kp TAB           &kp A   &kp S     &kp D     &kp F      &kp G                                  &kp H   &kp J   &kp K      &kp L         &kp SEMI           &kp SQT
&shift_tap_danse  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp ENTER    &kp K_PLAY_PAUSE  &kp N   &kp M   &kp COMMA  &kp DOT       &kp RIGHT_BRACKET  &kp GRAVE
                          &kp LGUI  &kp LALT  &kp LCTRL  &mo 3   &kp SPACE    &kp ENTER         &mo 4   &mo 5   &kp RALT   &change_lang
            >;

            display-name = "Base";
            sensor-bindings = <&enc_up_down>, <&enc_left_right>;
        };

        mac_os_base {
            bindings = <
&trans  &trans  &trans     &trans  &trans    &trans                    &trans  &trans  &trans  &trans            &trans  &trans
&trans  &trans  &trans     &trans  &trans    &trans                    &trans  &trans  &trans  &trans            &trans  &trans
&trans  &trans  &trans     &trans  &trans    &trans                    &trans  &trans  &trans  &trans            &trans  &trans
&trans  &trans  &trans     &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans  &trans
                &kp LCTRL  &trans  &kp LCMD  &mo 3   &trans    &trans  &mo 2   &mo 6   &trans  &change_lang_mac
            >;

            sensor-bindings = <&enc_up_down>, <&enc_left_right>;

            label = "mac_os_base";
        };

        sim_mac {
            display-name = "Symbols_mac";
            bindings = <
&kp APOSTROPHE  &kp RU_MINUS        &kp RU_DOT  &kp RU_COMMA       &kp RU_SEMI       &kp RU_COLON                     &kp EXCL   &trans            &kp CARET    &trans             &trans    &trans
&trans          &kp RU_QMARK        &kp RU_DQT  &kp EQUAL          &kp RU_SLASH      &kp TILDE                        &trans     &kp LEFT_BRACE    &kp UNDER    &kp RIGHT_BRACE    &trans    &trans
&trans          &kp BSLH            &kp PIPE    &kp RU_UNDERSCORE  &kp SINGLE_QUOTE  &kp CARET                        &kp PRCNT  &kp LEFT_BRACKET  &kp RU_PLUS  &kp RIGHT_BRACKET  &kp EXCL  &trans
&trans          &kp RU_EXCLAMATION  &kp DOLLAR  &kp HASH           &kp AT_SIGN       &kp AMPERSAND  &trans    &trans  &trans     &kp LESS_THAN     &kp TILDE    &kp GREATER_THAN   &trans    &trans
                                    &kp LCMD    &trans             &kp LCTRL         &mo 7          &trans    &trans  &trans     &trans            &trans       &trans
            >;

            sensor-bindings = <&mac_switch_window>, <&switch_tab>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &kp LCMD      &trans    &kp LCTRL      &trans   &trans    &trans  &mo 7            &trans  &kp N0  &trans
            >;

            display-name = "Navigation";
            sensor-bindings = <&enc_vol>, <&enc_tabbing>;
        };

        sym {
            bindings = <
&kp APOSTROPHE  &kp RU_MINUS        &kp RU_DOT  &kp RU_COMMA       &kp RU_SEMI       &kp RU_COLON                     &kp EXCL   &trans            &kp CARET    &trans             &trans    &trans
&trans          &kp RU_QMARK        &kp RU_DQT  &kp EQUAL          &kp RU_SLASH      &kp TILDE                        &trans     &kp LEFT_BRACE    &kp UNDER    &kp RIGHT_BRACE    &trans    &trans
&trans          &kp BSLH            &kp PIPE    &kp RU_UNDERSCORE  &kp SINGLE_QUOTE  &kp CARET                        &kp PRCNT  &kp LEFT_BRACKET  &kp RU_PLUS  &kp RIGHT_BRACKET  &kp EXCL  &trans
&trans          &kp RU_EXCLAMATION  &kp DOLLAR  &kp HASH           &kp AT_SIGN       &kp AMPERSAND  &trans    &trans  &trans     &kp LESS_THAN     &kp TILDE    &kp GREATER_THAN   &trans    &trans
                                    &trans      &trans             &trans            &mo 7          &trans    &trans  &trans     &trans            &trans       &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&switch_window>, <&switch_tab>;
        };

        en_sym {
            display-name = "ES";
            bindings = <
&kp APOSTROPHE  &kp MINUS  &kp DOT     &kp COMMA          &kp SEMI          &kp COLON                        &kp EXCL   &trans            &kp CARET    &trans             &trans    &trans
&trans          &kp QMARK  &kp DQT     &kp EQUAL          &kp FSLH          &kp TILDE                        &trans     &kp LEFT_BRACE    &kp UNDER    &kp RIGHT_BRACE    &trans    &trans
&trans          &kp BSLH   &kp PIPE    &kp RU_UNDERSCORE  &kp SINGLE_QUOTE  &kp CARET                        &kp PRCNT  &kp LEFT_BRACKET  &kp RU_PLUS  &kp RIGHT_BRACKET  &kp EXCL  &trans
&trans          &kp EXCL   &kp DOLLAR  &kp HASH           &kp AT_SIGN       &kp AMPERSAND  &trans    &trans  &trans     &kp LESS_THAN     &kp TILDE    &kp GREATER_THAN   &trans    &trans
                           &trans      &trans             &trans            &mo 7          &trans    &trans  &trans     &trans            &trans       &trans
            >;

            sensor-bindings = <&switch_window>, <&switch_tab>;

            label = "ESYM";
        };

        mac_en_sym {
            display-name = "Symbols";
            bindings = <
&kp APOSTROPHE  &kp MINUS  &kp DOT     &kp COMMA          &kp SEMI          &kp COLON                        &kp EXCL   &trans            &kp CARET    &trans             &trans    &trans
&trans          &kp QMARK  &kp DQT     &kp EQUAL          &kp FSLH          &kp TILDE                        &trans     &kp LEFT_BRACE    &kp UNDER    &kp RIGHT_BRACE    &trans    &trans
&trans          &kp BSLH   &kp PIPE    &kp RU_UNDERSCORE  &kp SINGLE_QUOTE  &kp CARET                        &kp PRCNT  &kp LEFT_BRACKET  &kp RU_PLUS  &kp RIGHT_BRACKET  &kp EXCL  &trans
&trans          &kp EXCL   &kp DOLLAR  &kp HASH           &kp AT_SIGN       &kp AMPERSAND  &trans    &trans  &trans     &kp LESS_THAN     &kp TILDE    &kp GREATER_THAN   &trans    &trans
                           &trans      &trans             &trans            &mo 7          &trans    &trans  &trans     &trans            &trans       &trans
            >;

            sensor-bindings = <&mac_switch_window>, <&switch_tab>;

            label = "ESMC";
        };

        adj {
            bindings = <
&bootloader        &tog 8           &tog 1  &tog 10  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&public_compleate  &import_cmlp     &trans  &trans   &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&private_cmpl      &ternary_cmpl    &trans  &trans   &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&static_cmpl       &in_string_cmpl  &trans  &trans   &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                    &trans  &trans   &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        games {
            bindings = <
&kp ESC       &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB       &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_2  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT     &trans  &trans  &trans  &trans  &trans  &kp H           &trans  &kp X   &trans  &trans  &trans  &trans  &kp TILDE
                      &trans  &trans  &trans  &mo 9   &kp NUMBER_1    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&game_g_h>, <&game_e_x>;

            label = "Gayms";
        };

        ext_games {
            bindings = <
&tog 8     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp M      &kp Z   &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp N1     &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;

            label = "ext_gayms";
        };

        Sifu {
            label = "Sifu";
            bindings = <
&kp ESC       &kp LCTRL  &kp LC(W)  &kp LC(S)  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB       &trans     &trans     &trans     &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_2  &trans     &trans     &trans     &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT     &trans     &trans     &trans     &trans  &trans  &kp H           &trans  &kp X   &trans  &trans  &trans  &trans  &kp TILDE
                         &trans     &trans     &trans  &mo 11  &kp NUMBER_1    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&game_g_h>, <&game_e_x>;
        };

        Sifu_ext {
            label = "Sifu_ext";
            bindings = <
&tog 10    &kp F1     &kp F2        &kp F3        &kp F4     &kp F5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp M      &kp N1     &kp NUMBER_2  &kp NUMBER_3  &trans     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp N1     &kp LC(A)  &kp LC(S)     &kp LC(D)     &kp LCTRL  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans     &trans        &trans        &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans     &trans  &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
