#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ltc: ltc {
            compatible = "zmk,behavior-hold-tap";
            label = "LTC";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        bt_mac_mod: bt_mac_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_MAC_MOD";
            bindings = <&to>, <&bt_mac>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        bt_win_mod: bt_win_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_WIN_MOD";
            bindings = <&to>, <&bt_win>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mac_ru_dotcomma: mac_ru_dotcomma {
            compatible = "zmk,behavior-mod-morph";
            label = "MAC_RU_DOTCOMMA";
            bindings = <&kp LS(NUMBER_7)>, <&kp LS(NUMBER_6)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <160>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 25 26 27 28 29 36 37 38 39 40 43 42 41>;
        };

        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <160>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 41 42 43 38 39 40>;
        };

        hrm_r_shift: hrm_r_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <90>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 25 26 27 28 29 36 37 38 39 40 43 42 41>;
        };

        hrm_l_shift: hrm_l_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <90>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 41 42 43 38 39 40>;
        };
    };

    combos {
        compatible = "zmk,combos";

        qw-none {
            bindings = <&none>;
            key-positions = <1 2>;
            timeout-ms = <35>;
        };

        as-mac-en {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <13 14>;
            timeout-ms = <35>;
            layers = <0>;
        };

        as-win-en {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
            timeout-ms = <35>;
            layers = <6>;
        };

        as-mac-ru {
            bindings = <&en NON_US_BACKSLASH>;
            key-positions = <13 14>;
            timeout-ms = <35>;
            layers = <1>;
        };

        as-win-ru {
            bindings = <&en GRAVE>;
            key-positions = <13 14>;
            timeout-ms = <35>;
            layers = <7>;
        };

        zx-win-ruen {
            bindings = <&kp STAR>;
            key-positions = <25 26>;
            timeout-ms = <35>;
            layers = <6 7>;
        };

        zx-mac-en {
            bindings = <&kp STAR>;
            key-positions = <25 26>;
            timeout-ms = <35>;
            layers = <0>;
        };

        zx-mac-ru {
            bindings = <&en STAR>;
            key-positions = <25 26>;
            timeout-ms = <35>;
            layers = <1>;
        };

        we-macwin-en {
            bindings = <&kp HASH>;
            key-positions = <2 3>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        we-macwin-ru {
            bindings = <&en HASH>;
            key-positions = <2 3>;
            timeout-ms = <25>;
            layers = <1 7>;
        };

        sd-macwin-en {
            bindings = <&kp LT>;
            key-positions = <14 15>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        sd-win-ru {
            bindings = <&en LT>;
            key-positions = <14 15>;
            timeout-ms = <25>;
            layers = <7>;
        };

        sd-mac-ru {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <14 15>;
            timeout-ms = <25>;
            layers = <1>;
        };

        xc-macwin-en {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <26 27>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        xc-macwin-ru {
            bindings = <&en SINGLE_QUOTE>;
            key-positions = <26 27>;
            timeout-ms = <25>;
            layers = <1 7>;
        };

        er-macwin-en {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
            timeout-ms = <15>;
            layers = <0 6>;
        };

        er-win-ru {
            bindings = <&en LEFT_BRACKET>;
            key-positions = <4 3>;
            timeout-ms = <15>;
            layers = <7>;
        };

        er-mac-ru {
            bindings = <&kp LS(NON_US_BSLH)>;
            key-positions = <4 3>;
            timeout-ms = <15>;
            layers = <1>;
        };

        df-macwin-ruen {
            bindings = <&kp RU_LEFT_PARENTHESIS>;
            key-positions = <16 15>;
            timeout-ms = <15>;
            layers = <0 1 6 7>;
        };

        cv-macwin-en {
            bindings = <&kp LBRC>;
            key-positions = <27 28>;
            timeout-ms = <15>;
            layers = <0 6>;
        };

        cv-macwin-ru {
            bindings = <&en LBRC>;
            key-positions = <27 28>;
            timeout-ms = <15>;
            layers = <1 7>;
        };

        rt-mac-ruen {
            bindings = <&kp FSLH>;
            key-positions = <5 4>;
            timeout-ms = <15>;
            layers = <0 1>;
        };

        rt-win-en {
            bindings = <&kp FSLH>;
            key-positions = <5 4>;
            timeout-ms = <15>;
            layers = <6>;
        };

        rt-win-ru {
            bindings = <&kp PIPE>;
            key-positions = <5 4>;
            timeout-ms = <15>;
            layers = <7>;
        };

        fg-macwin-ruen {
            bindings = <&kp MINUS>;
            key-positions = <17 16>;
            timeout-ms = <15>;
            layers = <0 1 6 7>;
        };

        vb-macwin-ruen {
            bindings = <&kp EXCL>;
            key-positions = <29 28>;
            timeout-ms = <15>;
            layers = <0 1 6 7>;
        };

        op-win-ruen {
            bindings = <&kp PRCNT>;
            key-positions = <10 9>;
            timeout-ms = <35>;
            layers = <6 7>;
        };

        op-mac-en {
            bindings = <&kp PRCNT>;
            key-positions = <10 9>;
            timeout-ms = <35>;
            layers = <0>;
        };

        op-mac-ru {
            bindings = <&kp LS(N4)>;
            key-positions = <10 9>;
            timeout-ms = <35>;
            layers = <1>;
        };

        lsemi-mac-en {
            bindings = <&kp LS(NON_US_BACKSLASH)>;
            key-positions = <22 21>;
            timeout-ms = <35>;
            layers = <0>;
        };

        lsemi-win-en {
            bindings = <&kp TILDE>;
            key-positions = <22 21>;
            timeout-ms = <35>;
            layers = <6>;
        };

        lsemi-mac-ru {
            bindings = <&en LS(NON_US_BACKSLASH)>;
            key-positions = <22 21>;
            timeout-ms = <35>;
            layers = <1>;
        };

        lsemi-win-ru {
            bindings = <&en TILDE>;
            key-positions = <22 21>;
            timeout-ms = <35>;
            layers = <7>;
        };

        dotslash-macwin-en {
            bindings = <&kp CARET>;
            key-positions = <33 34>;
            timeout-ms = <35>;
            layers = <0 6>;
        };

        dotslash-macwin-ru {
            bindings = <&en CARET>;
            key-positions = <33 34>;
            timeout-ms = <35>;
            layers = <1 7>;
        };

        io-macwin-en {
            bindings = <&kp DLLR>;
            key-positions = <9 8>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        io-macwin-ru {
            bindings = <&en DLLR>;
            key-positions = <9 8>;
            timeout-ms = <25>;
            layers = <1 7>;
        };

        kl-macwin-en {
            bindings = <&kp GT>;
            key-positions = <21 20>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        kl-win-ru {
            bindings = <&en GT>;
            key-positions = <21 20>;
            timeout-ms = <25>;
            layers = <7>;
        };

        kl-mac-ru {
            bindings = <&kp GRAVE>;
            key-positions = <21 20>;
            timeout-ms = <25>;
            layers = <1>;
        };

        dotcoma-macwin-en {
            bindings = <&kp DQT>;
            key-positions = <33 32>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        dotcoma-macwin-ru {
            bindings = <&kp LS(N2)>;
            key-positions = <33 32>;
            timeout-ms = <25>;
            layers = <1 7>;
        };

        ui-macwin-en {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 7>;
            timeout-ms = <15>;
            layers = <0 6>;
        };

        ui-win-ru {
            bindings = <&en RIGHT_BRACKET>;
            key-positions = <8 7>;
            timeout-ms = <15>;
            layers = <7>;
        };

        ui-mac-ru {
            bindings = <&kp NON_US_BSLH>;
            key-positions = <8 7>;
            timeout-ms = <15>;
            layers = <1>;
        };

        jk-macwin-ruen {
            bindings = <&kp RU_RIGHT_PARENTHESIS>;
            key-positions = <20 19>;
            timeout-ms = <15>;
            layers = <0 1 6 7>;
        };

        mcomma-macwin-en {
            bindings = <&kp RBRC>;
            key-positions = <32 31>;
            timeout-ms = <15>;
            layers = <0 6>;
        };

        mcomma-macwin-ru {
            bindings = <&en RBRC>;
            key-positions = <32 31>;
            timeout-ms = <15>;
            layers = <1 7>;
        };

        yu-macwin-en {
            bindings = <&kp BACKSLASH>;
            key-positions = <6 7>;
            timeout-ms = <15>;
            layers = <0 6>;
        };

        yu-mac-ru {
            bindings = <&en BACKSLASH>;
            key-positions = <6 7>;
            timeout-ms = <15>;
            layers = <1>;
        };

        yu-win-ru {
            bindings = <&kp BACKSLASH>;
            key-positions = <6 7>;
            timeout-ms = <15>;
            layers = <7>;
        };

        hj-macwin-ruen {
            bindings = <&kp UNDER>;
            key-positions = <19 18>;
            timeout-ms = <15>;
            layers = <0 6 1 7>;
        };

        nm-mac-ruen {
            bindings = <&kp QMARK>;
            key-positions = <31 30>;
            timeout-ms = <15>;
            layers = <0 1>;
        };

        nm-win-en {
            bindings = <&kp QMARK>;
            key-positions = <31 30>;
            timeout-ms = <15>;
            layers = <6>;
        };

        nm-win-ru {
            bindings = <&kp LS(N7)>;
            key-positions = <31 30>;
            timeout-ms = <15>;
            layers = <7>;
        };

        ie-macwin-en {
            bindings = <&kp AT>;
            key-positions = <8 3>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        ie-macwin-ru {
            bindings = <&en AT>;
            key-positions = <8 3>;
            timeout-ms = <25>;
            layers = <1 7>;
        };

        kd-macwin-en {
            bindings = <&kp DOT>;
            key-positions = <20 15>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        kd-mac-ru {
            bindings = <&kp LS(N7)>;
            key-positions = <20 15>;
            timeout-ms = <25>;
            layers = <1>;
        };

        kd-win-ru {
            bindings = <&kp SLASH>;
            key-positions = <20 15>;
            timeout-ms = <25>;
            layers = <7>;
        };

        ccoma-macwin-en {
            bindings = <&kp COMMA>;
            key-positions = <32 27>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        ccoma-mac-ru {
            bindings = <&kp LS(N6)>;
            key-positions = <32 27>;
            timeout-ms = <25>;
            layers = <1>;
        };

        ccoma-win-ru {
            bindings = <&kp LS(SLASH)>;
            key-positions = <32 27>;
            timeout-ms = <25>;
            layers = <7>;
        };

        ur-macwin-en {
            bindings = <&kp AMPS>;
            key-positions = <7 4>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        ur-macwin-ru {
            bindings = <&en AMPS>;
            key-positions = <7 4>;
            timeout-ms = <25>;
            layers = <1 7>;
        };

        jf-macwin-ruen {
            bindings = <&kp EQUAL>;
            key-positions = <19 16>;
            timeout-ms = <25>;
            layers = <0 1 6 7>;
        };

        mv-macwin-en {
            bindings = <&kp SEMI>;
            key-positions = <31 28>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        mv-mac-ru {
            bindings = <&kp LS(N8)>;
            key-positions = <31 28>;
            timeout-ms = <25>;
            layers = <1>;
        };

        mv-win-ru {
            bindings = <&kp LS(N4)>;
            key-positions = <31 28>;
            timeout-ms = <25>;
            layers = <7>;
        };

        yt-macwin-en {
            bindings = <&kp PIPE>;
            key-positions = <6 5>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        yt-macwin-ru {
            bindings = <&en PIPE>;
            key-positions = <6 5>;
            timeout-ms = <25>;
            layers = <1 7>;
        };

        hg-macwin-ruen {
            bindings = <&kp PLUS>;
            key-positions = <18 17>;
            timeout-ms = <25>;
            layers = <0 1 6 7>;
        };

        nb-macwin-en {
            bindings = <&kp COLON>;
            key-positions = <30 29>;
            timeout-ms = <25>;
            layers = <0 6>;
        };

        nb-mac-ru {
            bindings = <&kp LS(N5)>;
            key-positions = <30 29>;
            timeout-ms = <25>;
            layers = <1>;
        };

        nb-win-ru {
            bindings = <&kp LS(N6)>;
            key-positions = <30 29>;
            timeout-ms = <25>;
            layers = <7>;
        };
    };

    macros {
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 6>;
            label = "BT_WIN";
        };

        to_en_mac: to_en_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1)) &to 0>;
            label = "TO_EN";
        };

        to_ru_mac: to_ru_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2)) &to 1>;
            label = "LAYER_RU";
        };

        to_en_win: to_en_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1)) &to 6>;
            label = "TO_EN_WIN";
        };

        to_ru_win: to_ru_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2)) &to 7>;
            label = "TO_RU_WIN";
        };

        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&kp LC(LS(N1)) &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&kp LC(LS(NUMBER_2))>,
                <&macro_wait_time 10>;

            label = "EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        M_En {
            display-name = "M_En";
            bindings = <
&kp TAB    &kp Q                  &kp W              &kp E                  &kp R                      &kp T                                            &kp Y         &kp U                      &kp I                  &kp O              &kp P                          &kp LEFT_BRACKET
&kp ESC    &hrm_l LEFT_CONTROL A  &hrm_l LEFT_ALT S  &hrm_l LEFT_COMMAND D  &hrm_l_shift LEFT_SHIFT F  &kp G                                            &kp H         &hrm_r_shift LEFT_SHIFT J  &hrm_r LEFT_COMMAND K  &hrm_r LEFT_ALT L  &hrm_r LEFT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                  &kp X              &kp C                  &kp V                      &kp B                                            &kp N         &kp M                      &kp COMMA              &kp DOT            &kp FSLH                       &kp RIGHT_BRACKET
                                  &kp NON_US_BSLH    &kp LEFT_CONTROL       &kp LEFT_ALT               &ltc 2 SPACE  &kp LEFT_COMMAND    &kp BACKSPACE  &ltc 4 ENTER  &mo 12                     &kp BACKSLASH          &kp ENTER
            >;
        };

        M_Ru {
            display-name = "M_Ru";
            bindings = <
&kp TAB     &kp RU_CYRILLIC_SHORT_I             &kp RU_CYRILLIC_TSE               &kp RU_CYRILLIC_U                   &kp RU_CYRILLIC_KA                     &kp RU_CYRILLIC_IE                                     &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                    &kp RU_CYRILLIC_SHA                 &kp RU_CYRILLIC_SHCHA           &kp RU_CYRILLIC_ZE                   &kp RU_CYRILLIC_HA
&kp ESCAPE  &hrm_l LEFT_CONTROL RU_CYRILLIC_EF  &hrm_l LEFT_ALT RU_CYRILLIC_YERU  &hrm_l LEFT_COMMAND RU_CYRILLIC_VE  &hrm_l_shift LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                                     &kp RU_CYRILLIC_ER  &hrm_r_shift LEFT_SHIFT RU_CYRILLIC_O  &hrm_r LEFT_COMMAND RU_CYRILLIC_EL  &hrm_r LEFT_ALT RU_CYRILLIC_DE  &hrm_r LEFT_CONTROL RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT   &kp RU_CYRILLIC_YA                  &kp RU_CYRILLIC_CHE               &kp RU_CYRILLIC_ES                  &kp RU_CYRILLIC_EM                     &kp RU_CYRILLIC_I                                      &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN              &kp RU_CYRILLIC_BE                  &kp RU_CYRILLIC_YU              &mac_ru_dotcomma                     &kp RU_CYRILLIC_HARD_SIGN
                                                &kp RU_BACKSLASH                  &kp LEFT_CONTROL                    &kp LEFT_ALT                           &ltc 3 SPACE        &kp LEFT_COMMAND    &kp BACKSPACE  &ltc 4 ENTER        &mo 12                                 &kp RU_BACKSLASH                    &kp ENTER
            >;
        };

        M_NumEn {
            bindings = <
&kp LBKT         &kp DOT    &kp N7      &kp N8      &kp N9  &kp RBKT                     &none   &none           &none             &none         &none             &none
&kp SEMI         &kp N0     &kp N4      &kp N5      &kp N6  &kp EQUAL                    &none   &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &none
&kp NON_US_BSLH  &kp MINUS  &kp N1      &kp N2      &kp N3  &kp BSLH                     &none   &none           &none             &none         &none             &none
                            &to_ru_mac  &to_en_mac  &trans  &trans     &trans    &trans  &mo 11  &trans          &to_en_mac        &to_ru_mac
            >;

            display-name = "M_NumEn";
        };

        M_NumRu {
            display-name = "M_NumRu";
            bindings = <
&en LEFT_BRACKET  &en DOT    &kp N7      &kp N8      &kp N9  &en RIGHT_BRACKET                    &none   &none           &none             &none         &none             &none
&en SEMICOLON     &kp N0     &kp N4      &kp N5      &kp N6  &kp EQUAL                            &none   &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &none
&en GRAVE         &kp MINUS  &kp N1      &kp N2      &kp N3  &en BSLH                             &none   &none           &none             &none         &none             &none
                             &to_ru_mac  &to_en_mac  &trans  &trans             &trans    &trans  &mo 11  &trans          &to_en_mac        &to_ru_mac
            >;
        };

        M_Nav {
            bindings = <
&none  &none             &none         &none             &none           &none                     &kp LG(V)       &kp LG(C)       &kp LG(X)     &kp LG(Z)        &kp LG(LS(Z))  &none
&none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &none                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK   &none
&none  &none             &none         &none             &none           &none                     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT     &none
                         &to_ru_mac    &to_en_mac        &trans          &mo 11  &trans    &trans  &trans          &trans          &to_en_mac    &to_ru_mac
            >;

            display-name = "M_Nav";
        };

        M_Adj {
            display-name = "M_Adj";
            bindings = <
&none  &kp F12  &kp F7      &kp F8      &kp F9  &kp PRINTSCREEN                    &out OUT_BLE     &out OUT_USB                     &none                            &none                   &none                        &bootloader
&none  &kp F11  &kp F4      &kp F5      &kp F6  &kp SCROLLLOCK                     &kp C_PREVIOUS   &hrm_r LEFT_SHIFT C_VOLUME_DOWN  &hrm_r LEFT_COMMAND C_VOLUME_UP  &hrm_r LEFT_ALT C_NEXT  &hrm_r LEFT_CONTROL C_PAUSE  &studio_unlock
&none  &kp F10  &kp F1      &kp F2      &kp F3  &kp PAUSE_BREAK                    &bt_mac_mod 0 0  &bt_win_mod 6 0                  &bt BT_SEL 2                     &bt BT_SEL 3            &bt BT_SEL 4                 &bt BT_CLR
                &to_ru_mac  &to_en_mac  &trans  &none            &trans    &trans  &none            &trans                           &to_en_mac                       &to_ru_mac
            >;
        };

        W_En {
            display-name = "W_En";
            bindings = <
&kp TAB    &kp Q                  &kp W              &kp E                  &kp R                      &kp T                                            &kp Y          &kp U                      &kp I                  &kp O              &kp P                          &kp LEFT_BRACKET
&kp ESC    &hrm_l LEFT_COMMAND A  &hrm_l LEFT_ALT S  &hrm_l LEFT_CONTROL D  &hrm_l_shift LEFT_SHIFT F  &kp G                                            &kp H          &hrm_r_shift LEFT_SHIFT J  &hrm_r LEFT_CONTROL K  &hrm_r LEFT_ALT L  &hrm_r LEFT_COMMAND SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                  &kp X              &kp C                  &kp V                      &kp B                                            &kp N          &kp M                      &kp COMMA              &kp DOT            &kp FSLH                       &kp RIGHT_BRACKET
                                  &kp GRAVE          &kp LEFT_COMMAND       &kp LEFT_ALT               &ltc 8 SPACE  &kp LEFT_CONTROL    &kp BACKSPACE  &ltc 10 ENTER  &mo 12                     &kp BACKSLASH          &kp ENTER
            >;
        };

        W_Ru {
            display-name = "W_Ru";
            bindings = <
&kp TAB     &kp RU_CYRILLIC_SHORT_I             &kp RU_CYRILLIC_TSE               &kp RU_CYRILLIC_U                   &kp RU_CYRILLIC_KA                     &kp RU_CYRILLIC_IE                                     &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                    &kp RU_CYRILLIC_SHA                 &kp RU_CYRILLIC_SHCHA           &kp RU_CYRILLIC_ZE                   &kp RU_CYRILLIC_HA
&kp ESCAPE  &hrm_l LEFT_COMMAND RU_CYRILLIC_EF  &hrm_l LEFT_ALT RU_CYRILLIC_YERU  &hrm_l LEFT_CONTROL RU_CYRILLIC_VE  &hrm_l_shift LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                                     &kp RU_CYRILLIC_ER  &hrm_r_shift LEFT_SHIFT RU_CYRILLIC_O  &hrm_r LEFT_CONTROL RU_CYRILLIC_EL  &hrm_r LEFT_ALT RU_CYRILLIC_DE  &hrm_r LEFT_COMMAND RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT   &kp RU_CYRILLIC_YA                  &kp RU_CYRILLIC_CHE               &kp RU_CYRILLIC_ES                  &kp RU_CYRILLIC_EM                     &kp RU_CYRILLIC_I                                      &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN              &kp RU_CYRILLIC_BE                  &kp RU_CYRILLIC_YU              &kp SLASH                            &kp RU_CYRILLIC_HARD_SIGN
                                                &kp RU_CYRILLIC_IO                &kp LEFT_COMMAND                    &kp LEFT_ALT                           &ltc 8 SPACE        &kp LEFT_CONTROL    &kp BACKSPACE  &ltc 10 ENTER       &mo 12                                 &kp RU_BACKSLASH                    &kp ENTER
            >;
        };

        W_NumEn {
            display-name = "W_NumEn";
            bindings = <
&kp LBKT   &kp DOT    &kp N7      &kp N8      &kp N9  &kp RBKT                     &none   &none           &none             &none         &none             &none
&kp SEMI   &kp N0     &kp N4      &kp N5      &kp N6  &kp EQUAL                    &none   &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &none
&kp GRAVE  &kp MINUS  &kp N1      &kp N2      &kp N3  &kp BSLH                     &none   &none           &none             &none         &none             &none
                      &to_ru_win  &to_en_win  &trans  &trans     &trans    &trans  &mo 11  &trans          &to_en_win        &to_ru_win
            >;
        };

        W_NumRu {
            display-name = "W_NumRu";
            bindings = <
&en LBKT   &en DOT    &kp N7      &kp N8      &kp N9  &en RBKT                     &none   &none           &none             &none         &none             &none
&en SEMI   &kp N0     &kp N4      &kp N5      &kp N6  &kp EQUAL                    &none   &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &none
&en GRAVE  &kp MINUS  &kp N1      &kp N2      &kp N3  &en BSLH                     &none   &none           &none             &none         &none             &none
                      &to_ru_win  &to_en_win  &trans  &trans     &trans    &trans  &mo 11  &trans          &to_en_win        &to_ru_win
            >;
        };

        W_Nav {
            display-name = "W_Nav";
            bindings = <
&none  &none             &none         &none             &none           &none                     &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &kp LC(LS(Z))  &none
&none  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK   &none
&none  &none             &none         &none             &none           &none                     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT     &none
                         &to_ru_win    &to_en_win        &trans          &mo 11  &trans    &trans  &trans          &trans          &to_en_win    &to_ru_win
            >;
        };

        W_Adj {
            bindings = <
&none  &kp F12  &kp F7      &kp F8      &kp F9  &kp PRINTSCREEN                    &out OUT_BLE     &out OUT_USB                     &none                            &none                   &none                        &bootloader
&none  &kp F11  &kp F4      &kp F5      &kp F6  &kp SCROLLLOCK                     &kp C_PREVIOUS   &hrm_r LEFT_SHIFT C_VOLUME_DOWN  &hrm_r LEFT_CONTROL C_VOLUME_UP  &hrm_r LEFT_ALT C_NEXT  &hrm_r LEFT_COMMAND C_PAUSE  &studio_unlock
&none  &kp F10  &kp F1      &kp F2      &kp F3  &kp PAUSE_BREAK                    &bt_mac_mod 0 0  &bt_win_mod 6 0                  &bt BT_SEL 2                     &bt BT_SEL 3            &bt BT_SEL 4                 &bt BT_CLR
                &to_ru_win  &to_en_win  &trans  &none            &trans    &trans  &none            &trans                           &to_en_win                       &to_ru_win
            >;

            display-name = "W_Adj";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &mo 13  &mo 14
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        Sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <13>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <14>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
